<!--https://htmlpreview.github.io/?https://github.com/mrklndo/BSCS-2D--LINDO-Mark-Joseph-B.-/blob/fb2255cf9491a0649a7b775958eeff9b678053a8/Html%20basics/index.html-->
<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <meta name="Viewport" content="width=device-width,initial-scale=1.0">
  <title>Profile</title>
</head>
<body>
<div>
    <h1>My Profile</h1>
    <img src="pictures/Profile.jpg" class="logo" width="180" height="180">   
  
    <h2>LINDO,Mark Joseph B.</h2>
    <h3>Bscs 2D<br>
    DC101-Web Development 1</h3>
   
<hr>
</div>  
  
<div>
    <h2>About Me</h2>
    <p>Hi! My name is Mark Joseph Lindo, a 2nd year student of Bachelor of Science in Computer Science in Kolehiyo ng Lungsod ng Lipa.<br>
    What I do when I'm not doing anything is playing mobile games and also i'm practicing coding. I also like to take pictures of things that look good.</p>
  
  <ul>
     <a href="Hobbies.html" target="_blank"><strong><li>Hobbies</li></strong></a>
     <a href="skills.html"><strong><li>Skills</li></strong></a>
     <a href="Favorite Artist.html"><strong><li>Favorite Music Artist</li></strong></a>
  </ul>

<hr>
</div>
 
<div>
  <form>
     <label for="Name"><strong>Name</strong></label><br>
     <input type="text" id="Name"><br>
    
     <label for="email"><strong>Email</strong></label><br>
     <input type="email" id="email"><br>
    
     <label for="Message"><strong>Message</strong></label><br>
     <textarea name="message" id="Message"></textarea>
   
<br>
     <label for="Month"><strong>Month</strong></label>
     <select id="month">
       <option value="January">January</option>
       <option value="Febuary">Febuary</option>
       <option value="March">March</option>
       <option value="April">April</option>
       <option value="May">May</option>
       <option value="June">June</option>
       <option value="July">July</option>
       <option value="August">August</option>
       <option value="September">September</option>
       <option value="October">October</option>
       <option value="November">November</option>
       <option value="December">December</option></select>
    
    <br> 
      <label><strong>Payment Methods:</strong></label> <br>
      <input type="radio" name="paymentmethods" value="paypal" id="paypal" /><img src="pictures/Paypal.jpg" width="30" height="26">
      <label for="paypal">Paypal</label>
    <br>
      <input type="radio" name="paymentmethods" value="visa" id="visa" /><img src="pictures/Visa.jpg" width="30" height="26">
      <label for="Visa">Visa</label> 
    <br>
      <input type="radio" name="paymentmethods" value="Master Card" id="Master Card" /><img src="pictures/Master Card.jpg" width="30" height="26">
      <label for="Master Card">Master Card</label> 
    <br>
      <input type="radio" name="paymentmethods" value="Alipay" id="Alipay" /><img src="pictures/Alipay.jpg" width="30" height="26">
      <label for="Alipay">Alipay</label> 
  </form>
</div>
</body>
</html>
